[tox]
envlist =
    py{35,36}-django111,
    py{35,36,37}-django20,
    py{35,36,37}-django21,
    py{35,36,37}-django22,
    py{36,37,38}-django30,
    py{36,37,38}-django31,
    performance, warnings, isort, lint, dist,

[travis]
unignore_outcomes = true

[testenv]
commands = coverage run manage.py test --exclude-tag=perf {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage>=5.0
    django-crispy-forms~=1.0
    djangorestframework~=3.11.0
    django111: django-filter~=2.1.0
    django111: django~=1.11.0
    django20: django~=2.0.0
    django21: django~=2.1.0
    django22: django~=2.2.0
    django30: django~=3.0.0
    django31: django~=3.1.0


[testenv:performance]
commands = python manage.py test --tag=perf {posargs}
deps =
    django
    djangorestframework

[testenv:warnings]
ignore_outcome = True
commands = python -Werror manage.py test --exclude-tag=perf {posargs}
deps =
    https://github.com/django/django/archive/master.tar.gz
    https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz

[testenv:isort]
commands = isort --check-only rest_framework_filters tests {posargs:--diff}
deps = isort

[testenv:lint]
commands = flake8 rest_framework_filters tests {posargs}
deps =
    flake8
    darglint

    flake8-assertive
    flake8-bugbear
    flake8-builtins
    flake8-commas
    flake8-comprehensions
    flake8-docstrings

[testenv:dist]
commands =
    twine check dist/*
    python manage.py test --no-pkgroot --exclude-tag=perf {posargs}
deps =
    django
    djangorestframework
    django-crispy-forms
    readme_renderer
    twine
